Categories:Time
License:GPLv3
Web Site:https://code.google.com/p/baby-care-timer
Source Code:https://code.google.com/p/baby-care-timer/source
Issue Tracker:
Donate:https://code.google.com/p/baby-care-timer

Auto Name:Baby Care Timer
Summary:Know when to feed the baby
Description:
Baby Care Timer is a timer for parents to track feedings, diaper changes and other important items.
.

Repo Type:git-svn
Repo:https://baby-care-timer.googlecode.com/svn/trunk

Build:1.4,5
    commit=133

Build:1.5,6
    commit=135
    target=android-10

Maintainer Notes:
Set UCM to None because svn fetch hangs.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.5
Current Version Code:6

