Categories:Money
License:GPLv3
Web Site:http://johannes.zweng.at
Source Code:https://github.com/johnzweng/bankomatinfos
Issue Tracker:https://github.com/johnzweng/bankomatinfos/issues
Changelog:https://github.com/johnzweng/bankomatinfos/blob/HEAD/doc/google_play_store/changelog_en.txt
Donate:http://johannes.zweng.at/donations.html

Auto Name:Bankomat Card Infos
Summary:Read bank card via NFC
Description:
Tries to read the last transactions and some general infos from a NFC-enabled
Austrian Bankomatkarte (Maestro debit card) via NFC.
It may not work on all cards, only tested with cards from Bank Austria for now.

It checks if the card contains the Paylife Quick application
(`AID D040000001000002`) and the Maestro (Bankomat) application
(`AID A0000000043060`) and tries to read some free accessible files
(no authentication is performed to card).

WARNING: This app has been superseded by [[at.zweng.bankomatinfos]] and
will be disabled in the future.
.

Repo Type:git
Repo:https://github.com/johnzweng/bankomatinfos.git

Build:1.2.4,7
    disable=empty icon crashes some launchers; fix is in work; disable build for now
    commit=845e11d71f751
    prebuild=rm $(find res -name ic_launcher.png) && \
        touch res/drawable/ic_launcher.png

Build:1.2.5,11
    commit=e8346b76fea543df9ac2f239e49ae3c8562778b4

Build:1.2.6,12
    commit=b20e5db6d02f6fd108a582400ab5565f079f2d2a

Build:1.2.6-END-OF-LIFE,17
    commit=eae28c3fb6952dc8e636c482060e447866b9a3b1

Auto Update Mode:None
Update Check Mode:RepoManifest/fdroid-phase-out
Current Version:1.2.6-END-OF-LIFE
Current Version Code:17

