Categories:Development
License:GPLv3
Web Site:http://dconstructing.com
Source Code:https://github.com/losttime/cooper
Issue Tracker:https://github.com/losttime/cooper/issues

Auto Name:Cooper
Summary:Remote file editing
Description:
Edit files on your linux machine, even when you're on the go.

Cooper provides a touch interface for SSH, making it easy to log in to a
servers and edit files. Make simple code/configuration changes without
squinting at a tiny terminal and using a special keyboard.

Cooper does:
* Allow password based login to SSH servers
* Let you traverse the directory structure on SSH servers
* Let you open and edit files on SSH servers
* Save a list of your SSH servers (for easy access)

This app is being developed to make remote software/web-app development easier,
so future improvements will include tablet optimized layouts, a touch optimized
command execution interface (menu based with support for custom commands), and
a mechanism for jumping between open files.

Cooper does not:
* Allow command execution
* Provide root/sudo support
* Save your SSH password
* Support non-standard SSH ports

Status: Beta.
.

Repo Type:git
Repo:https://github.com/losttime/cooper.git

Build:1.1,2
    commit=v1.1
    subdir=cooper
    gradle=yes
    extlibs=cooper.ic_launcher.png
    prebuild=mkdir src/main/res/drawable && \
        mv libs/cooper.ic_launcher.png src/main/res/drawable/ic_launcher.png

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2

