Categories:Reading
License:MIT
Web Site:
Source Code:https://github.com/sevagh/UnrealTracker
Issue Tracker:https://github.com/sevagh/UnrealTracker/issues

Auto Name:Unreal Tracker
Summary:Track UT and UE development
Description:
Displays the latest blog headlines, marketplace listings and commits of Unreal
Engine 4 and Unreal Tournament development. There are a few different themes
and data is refreshed when the app is reopened.
.

Repo Type:git
Repo:https://github.com/sevagh/UnrealTracker

Build:1.3,6
    commit=5bf9b3e843d7a76dc8b8b908b72ccfcbad156766
    subdir=app
    gradle=yes
    rm=app/libs/*.jar
    prebuild=sed -i -e '/fileTree/acompile "org.jsoup:jsoup:1.8.1"' build.gradle

Build:1.4,7
    commit=076d1766a78268e72f834fafa45449f9af8673b1
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:7

