Categories:Development,Internet
License:Apache2
Web Site:https://github.com/ekx/GitLabAndroid/blob/HEAD/README.md
Source Code:https://github.com/ekx/GitLabAndroid
Issue Tracker:https://github.com/ekx/GitLabAndroid/issues
Changelog:https://github.com/ekx/GitLabAndroid/blob/HEAD/changelog.txt

Auto Name:GitLab
Summary:Mange GitLab accounts
Description:
Unofficial client for accounts and git repositories hosted at [https://www.gitlab.com GitLab].
.

Repo Type:git
Repo:https://github.com/ekx/GitLabAndroid

Build:1.5.6,36
    disable=https://github.com/ekx/GitLabAndroid/issues/10
    commit=1.5.6
    subdir=app
    gradle=yes
    srclibs=GravatarAndroid@v1.0
    rm=app/libs/*jar,app/native-libs/armeabi/libbypass.so,app/native-libs/armeabi-v7a/libbypass.so,app/native-libs/mips/libbypass.so,app/native-libs/x86/libbypass.so
    prebuild=touch signing.gradle && \
        cp -fR $$GravatarAndroid$$/gravatar-android/src/fr src/main/java/ && \
        sed -i -e 's/compile fileTree/compile "in.uncod.android.bypass:bypass:1.1"\n    compile fileTree/g' build.gradle

Build:1.6.0,37
    disable=https://github.com/ekx/GitLabAndroid/issues/10
    commit=1.6.0
    subdir=app
    gradle=yes
    srclibs=GravatarAndroid@v1.0
    rm=app/libs/*jar,app/native-libs/armeabi/libbypass.so,app/native-libs/armeabi-v7a/libbypass.so,app/native-libs/mips/libbypass.so,app/native-libs/x86/libbypass.so
    prebuild=touch signing.gradle && \
        cp -fR $$GravatarAndroid$$/gravatar-android/src/fr src/main/java/ && \
        sed -i -e 's/compile fileTree/compile "in.uncod.android.bypass:bypass:1.1"\n    compile fileTree/g' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.0
Current Version Code:37

