Categories:Science & Education
License:GPLv3
Web Site:https://code.google.com/p/droidsat
Source Code:https://code.google.com/p/droidsat/source
Issue Tracker:

Auto Name:DroidSat
Summary:Satellite viewer
Description:
This app has a minimal interface and complicated configuration so it is more suited
towards advanced users. It uses Horst Meyerdierks' Sputnik 3.1 java codebase to
calculate positions of satellites.
.

Repo Type:git
Repo:https://code.google.com/p/droidsat

Build:2.43,18
    commit=7cd044
    target=android-10

Build:2.45,20
    disable=No source published
    commit=unknown - see disabled
    target=android-10

Build:2.46,21
    commit=d1a1559d4691
    target=android-10

Build:2.47,22
    commit=3ab7f2e3d597
    target=android-10

Build:2.51,24
    commit=263c892ea671
    target=android-10

Build:2.52,25
    commit=9a8cd16d7
    init=rm src/uk/me/chiandh/Sputnik/*.class && \
        rm src/uk/me/chiandh/Lib/*.class
    target=android-20

Maintainer Notes:
Commit IDs for 2.51 and before are hg. The source repo switched to git after that.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.52
Current Version Code:25

