Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/mehmetakiftutuncu/eshotroid
Issue Tracker:https://github.com/mehmetakiftutuncu/eshotroid/issues

Auto Name:Eshotroid
Summary:Bus times in Turkey
Description:
* See buses in İzmir, their locations and their times.
* Search buses by their numbers and locations.
* Mark your favorite buses for easy access.
* See the remaining time for a bus by touching it's time.
* You can update the bus list and bus times whenever you want.
* You can query the balance of your Kent Kart.
* Turkish or English

All the information about buses are downloaded from
[http://mobil.eshot.gov.tr] and all the information about
Kent Kart are downloaded from [http://m.kentkart.com].
.

Repo Type:git
Repo:https://github.com/mehmetakiftutuncu/eshotroid.git

Build:2.0,3
    commit=975ab
    subdir=Eshotroid

Build:2.1,4
    commit=v2.1
    subdir=Eshotroid

Build:2.3,6
    commit=v2.3
    subdir=Eshotroid

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.3
Current Version Code:6

