Categories:Writing
License:GNUFDL/CCBYSA
Web Site:https://github.com/anysoftkeyboard
Source Code:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Spain
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Spanish
Auto Name:AnySoftKeyboard - Spain Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Dictionary is based on the Wikipedia article database
which can be distributed under the terms of either the GNU Free Documentation
or the Creative Commons Attribution-ShareAlike licenses.
It has about 200,000 words and the smaller version has 80,000.

Install [[com.menny.android.anysoftkeyboard]] first, then select
the desired layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git-svn
Repo:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Spain

Build:20110717-smaller,2
    commit=1813
    patch=xml.patch,dump.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    forceversion=yes
    forcevercode=yes
    extlibs=LanguagePacks/es-smaller.xml.gz
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p dict/ res/raw/ && \
        gunzip -c libs/es-smaller.xml.gz > dict/words.xml && \
        rm -rf assets/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Build:20110717,3
    commit=1813
    patch=xml.patch,dump.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    extlibs=LanguagePacks/es.xml.gz
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p dict/ res/raw/ && \
        gunzip -c libs/es.xml.gz > dict/words.xml && \
        rm -rf assets/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:20110717
Current Version Code:3

