Disabled:Depends on non-functional maps API
Categories:Navigation
License:Apache2
Web Site:https://code.google.com/p/aripuca-tracker
Source Code:https://code.google.com/p/aripuca-tracker/source
Issue Tracker:

Auto Name:Aripuca GPS Tracker
Summary:GPS tracking
Description:
Record tracks, save waypoints, use compass, import/export data to many formats
and much more!

'''N.B.''' The app can now (since v1.3.0) be installed without needing Google
Maps but attempting the view the track on the map would crash the app.
The track still can't be viewed within the app because an API key for Google
Maps is missing.
You can still use another app that supports OpenStreetMap and gpx files to view
it though, such as
[[com.robert.maps]] or [[nl.sogeti.android.gpstracker]].
.

Repo Type:hg
Repo:https://code.google.com/p/aripuca-tracker

Build:1.2.3,18
    commit=da67eb2d1d6e
    target=Google Inc.:Google APIs:10

Build:1.2.4,19
    commit=v. 1.2.4
    target=Google Inc.:Google APIs:10

Build:1.3.0,20
    commit=v.1.3.0
    prebuild=sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml
    target=Google Inc.:Google APIs:16

Build:1.3.2,22
    commit=v.1.3.2
    prebuild=sed -i 's/android:required=\"true\"/android:required=\"false\"/g' AndroidManifest.xml
    target=Google Inc.:Google APIs:16

Build:1.3.4,24
    commit=v.1.3.4
    prebuild=sed -i 's/android:required=\"true\"/android:required=\"false\"/g' AndroidManifest.xml
    target=Google Inc.:Google APIs:16

Build:1.3.6,26
    commit=v.1.3.6
    prebuild=sed -i 's/android:required=\"true\"/android:required=\"false\"/g' AndroidManifest.xml
    target=Google Inc.:Google APIs:17

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.7
Current Version Code:27

