Categories:System
License:Apache2
Web Site:https://code.google.com/p/eyes-free
Source Code:https://code.google.com/p/eyes-free/source
Issue Tracker:

Auto Name:Eyes-Free Shell
Summary:Alternative homescreen
Description:
Turns your Android into an eyes-free communication device. Provides one-touch
access to applications,
as well as useful mini-apps built into the Eyes-Free Shell.

Move your finger over the screen to explore; lift your finger up to run what
you stopped on.

See the
[https://eyes-free.googlecode.com/svn/trunk/documentation/android_access/index.html FAQ]
or
the [http://eyes-free.blogspot.com Eyes-Free blog] for more on Android accessibility.
.

Repo Type:srclib
Repo:EyesFree

Build:3.0.4,33
    commit=787
    subdir=apps/shell
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1../../libraries/utils@' project.properties && \
        echo "android.library.reference.2=../../libraries/compatutils" >> project.properties && \
        cd ../../ && \
        rm -rf accessibilityServices archived braille devtools documentation eSpeakEngine ideal ime ocr samplecode thirdparty tts
    update=.,../../libraries/utils,../../libraries/compatutils
    target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0.4
Current Version Code:33

No Source Since:3.2.0

