Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/Nilhcem/hosts-editor-android
Issue Tracker:https://github.com/Nilhcem/hosts-editor-android/issues

Auto Name:Hosts Editor
Summary:Edit system hosts file
Description:
View and freely edit the /system/etc/hosts file on your device.

Requires root: Yes. The hosts files is located in /system which is normally
read-only.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/Nilhcem/hosts-editor-android

Build:1.1,2
    commit=ab85d7a8268f3c3
    srclibs=ActionBarSherlock@4.3.1
    prebuild=rm -rf contrib .settings/ && \
        sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Maintainer Notes:
Update AUM once RooTools jar has been replaced.
.

#Auto Update Mode:Version v%v
Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4
Current Version Code:5

