Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/harleensahni/media-button-router
Issue Tracker:https://github.com/harleensahni/media-button-router/issues

Auto Name:Media Button Router
Summary:Map headset buttons
Description:
In android, app writers decide what priority they get when receiving media
buttons (pause/play, previous, next, etc). This can be frustrating to users
if they want to use a different app to handle these button presses on their
Bluetooth devices.

This app attempts to alleviate these pains by providing hands-free selection
of the app you want to use to handle media buttons through text-to-speech
and use of the previous, next, and play buttons for selection.
.

Repo Type:git
Repo:https://github.com/harleensahni/media-button-router

Build:1.5.1,20140127
    commit=1.5.1
    target=android-10

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.1
Current Version Code:20140127

