Categories:Games
License:MIT
Web Site:https://github.com/dbooga/MonsterHunter3UDatabase/blob/HEAD/README.md
Source Code:https://github.com/dbooga/MonsterHunter3UDatabase
Issue Tracker:https://github.com/dbooga/MonsterHunter3UDatabase/issues

Auto Name:Monster Hunter 3U Database
Summary:Reference for Monster Hunter 3 game
Description:
Reference database for the MonsterHunter3 video game, featuring items,
monsters, skills and more information!
.

Repo Type:git
Repo:https://github.com/dbooga/MonsterHunter3UDatabase

Build:1.04,5
    commit=39e82355d609aa4acb1b6879325b3c1733944fd8
    subdir=MonsterHunter3UDatabase
    rm=ActionBarSherlock/libs/*
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar ../ActionBarSherlock/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

Maintainer Notes:
The package name has been changed in the source, so there can be no further
updates. There are no releases under the new package name, or indeed any
changes other than changing the package name.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.04
Current Version Code:5

