Categories:Development
License:MIT
Web Site:http://digitaldumptruck.jotabout.com
Source Code:https://github.com/mportuesisf/ScreenInfo
Issue Tracker:https://github.com/mportuesisf/ScreenInfo/issues

Auto Name:ScreenInfo
Summary:Display screen configuration
Description:
Shows the screen configuration for an Android device, including the screen
size (small, normal, large, xlarge) and the density classification (ldpi,
mpdi, hdpi, xhdpi). Also shows other screen metrics, as well as the
calculated screen size in physical units. Users can email the report or
share it to other apps.

This information is useful for developers producing layouts for their
applications, or to assist them in customer support scenarios.
.

Repo Type:git
Repo:https://github.com/mportuesisf/ScreenInfo.git

Build:1.0.3,103
    commit=88919ec2ce
    target=android-15

Build:1.0.6,106
    commit=e1f70635

Build:1.0.7,107
    commit=e80734da39389e9080424e554781b462c2d8e36f
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.7
Current Version Code:107

