Categories:Games
License:GPLv3+
Web Site:https://sites.google.com/site/quake2android
Source Code:https://code.google.com/p/quake2android/source
Issue Tracker:

Auto Name:Quake2
Summary:Quake 2 port
Description:
Port of Quake 2 to Android. Has virtual keyboard, on-screen and sensor controls. You can use built-in
downloader to automatically fetch Quake 2 demo files from number of mirrors or manually copy pak0.pak
and other required files from your installation's baseq2 directory to /sdcard/baseq2.
.

Repo Type:git-svn
Repo:https://quake2android.googlecode.com/svn/trunk

Build:1.91,21
    commit=13
    prebuild=rm release/*
    target=android-15
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.91
Current Version Code:21

