AntiFeatures:UpstreamNonFree
Categories:Time
License:MIT
Web Site:http://dacer.github.io/myapps
Source Code:https://github.com/dacer/SimplePomodoro
Issue Tracker:https://github.com/dacer/SimplePomodoro/issues

Auto Name:Simple Pomodoro
Summary:Productivity timer
Description:
This a pomodoro timer android app.

Features:
* FAST MODE - Auto lock/unlock screen and you can forget your lockscreen button, just focus on your work!
* Full function - White/Black theme, lights on, weekly statistics, vibrations, alert, etc.
* Beautiful & Simple - SimplePomodoro is beautifully designed, simple to use and user friendly.
.

Repo Type:git
Repo:https://github.com/dacer/SimplePomodoro.git

Build:2.0.1,32
    disable=proprietary software inside
    commit=b41605acc1843eb0ba6b63aa51ab59be8955593f
    subdir=app

Auto Update Mode:None
Update Check Mode:None
Current Version:2.0.1
Current Version Code:32

