Categories:Internet
License:MIT
Web Site:http://www.andreascarpino.it
Source Code:https://gitlab.com/ilpianista/HostIsDown
Issue Tracker:https://gitlab.com/ilpianista/HostIsDown/issues

Auto Name:HostIsDown
Summary:Check if a host is down
Description:
Checks if a host is down.

Features:
* Ping a host by IP/hostname and return its status
* Show the list of recent hosts
.

Repo Type:git
Repo:https://gitlab.com/ilpianista/HostIsDown.git

Build:0.2.2,4
    commit=v0.2.2
    target=android-19

Build:0.2.3,5
    commit=v0.2.3
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2.3
Current Version Code:5

