Categories:Multimedia
License:LGPL
Web Site:https://code.google.com/p/andless
Source Code:https://code.google.com/p/andless/source
Issue Tracker:

Auto Name:andLess
Summary:Audio player
Description:
Lightweight audio player that plays lossless files (FLAC/APE/MPC/WAV) as well as
any formats natively supported by Android. CUE sheets and playlists
are also supported and files are chosen via directories.
.

Repo Type:git-svn
Repo:https://andless.googlecode.com/svn/trunk

# system libraries in jni/Android/lib
Build:1.3.5,16
    commit=96
    target=android-17
    scanignore=jni/Android/lib
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3.5
Current Version Code:16

