Categories:Internet
License:GPLv3
Web Site:https://code.google.com/p/zirco-browser
Source Code:https://code.google.com/p/zirco-browser/source
Issue Tracker:

Auto Name:Zirco Browser
Summary:Web browser with ad blocker
Description:
A web browser featuring:
* Basic browser features (bookmarks, history, downloads...);
* Unlimited tabs;
* Easy bookmarks access;
* Easy tabs opening and closing;
* Bookmarks import from legacy Android browser;
* Can be set as default browser;
* Ad-blocker

Similar apps:
* [[org.tint]] (Android 4.0+)
.

Repo Type:git-svn
Repo:https://zirco-browser.googlecode.com/svn;trunk=trunk;tags=tags

Build:0.3.6,10
    commit=315

Build:0.3.7,11
    commit=329

Build:0.3.8,12
    commit=339

Build:0.3.9,13
    commit=367

Build:0.4.1,15
    commit=407

Build:0.4.2,16
    commit=438
    target=android-10

Build:0.4.3,17
    commit=443
    target=android-10

Build:0.4.4,18
    commit=0.4.4
    target=android-10

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.4
Current Version Code:18

