Categories:Development
License:GPLv3
Web Site:https://code.google.com/p/enh/wiki/DalvikExplorer
Source Code:https://code.google.com/p/enh/source
Issue Tracker:

Auto Name:Dalvik Explorer
Summary:System info
Description:
Find out what Java system properties, environment variables, java.nio.charset.Charsets,
java.util.Locales, or java.util.TimeZones are available to your app on a specific device.
(Also useful for debugging problems users in other territories are experiencing.)
.

Repo Type:git-svn
Repo:https://enh.googlecode.com/svn/trunk/dalvik-explorer

Build:3.3,33
    commit=624
    target=android-16

Build:3.4,34
    commit=642
    target=android-16

Build:3.5,35
    commit=655
    target=android-17

Build:3.6,36
    commit=659
    target=android-17

Build:3.7,37
    commit=706
    target=android-18

Build:3.8,38
    commit=713
    target=android-18

Build:3.9,39
    commit=716
    target=android-19

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.9
Current Version Code:39

