Categories:System
License:GPLv3
Web Site:https://github.com/AntonioRedondo/AnotherMonitor/blob/HEAD/README.md
Source Code:https://github.com/AntonioRedondo/AnotherMonitor
Issue Tracker:https://github.com/AntonioRedondo/AnotherMonitor/issues

Auto Name:AnotherMonitor
Summary:Monitor and record CPU and memory usage
Description:
System monitor for recording CPU and memory usage.

Features:

* Generates a graphic output of CPU and memory usage in 0.5, 1, 2 or 4 second intervals
* Can record values to a CSV file for later usage and process in a spreadsheet program
.

Repo Type:git
Repo:https://github.com/AntonioRedondo/AnotherMonitor

Build:3.0.2,4
    commit=31bf6d6fb43415a5cc6abf20fd44ffd70ebff594
    subdir=AnotherMonitor
    gradle=yes

Build:3.0.3,5
    commit=ada8e454f8765835856484a27014b02dcf07b9a4
    subdir=AnotherMonitor
    gradle=yes

Build:3.0.4,6
    commit=1742891aa61c5b37fb55a67b20544365700d164f
    subdir=AnotherMonitor
    gradle=yes
    prebuild=sed -i -e 's/versionCode 5/versionCode 6/g' build.gradle

Build:3.0.5,7
    commit=06d0871a761747d3ff41903fd2d514860f29cb99
    subdir=AnotherMonitor
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0.5
Current Version Code:7

