Categories:Multimedia
License:MIT
Web Site:http://okfn.org
Source Code:https://github.com/okfn/product-browser-android
Issue Tracker:https://github.com/okfn/product-browser-android/issues

Auto Name:Product Open Data
Summary:Get product info from barcodes
Description:
The barcode on most products is an unique identifier. The [http://www.product-open-data.com/ Product Open Data]
project tries to collect and link information to those barcodes, like
nutrition facts or who actually owns the vendor. You can either browse
and filter the database or look up specific codes.
.

Repo Type:git
Repo:https://github.com/okfn/product-browser-android.git

Build:1.00.13,13
    commit=506cfbed0072a8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.00.13
Current Version Code:13

