Categories:Reading
License:GPLv2+
Web Site:http://www.fbreader.org/FBReaderJ
Source Code:https://github.com/geometer/FBReaderJ-plugin-local-opds-scanner
Issue Tracker:https://github.com/geometer/FBReaderJ-plugin-local-opds-scanner/issues
Donate:http://www.fbreader.org/donation/make.php

Auto Name:FBReader Calibre connector
Summary:View local book catalogues
Description:
Allows automatic discovery of opds shares made discoverable by zeroconf (avahi,
Bonjour).
FBReader already allows you to add remote OPDS shares e.g.
[http://m.gutenberg.org] or [http://bookserver.revues.org].
.

Repo Type:git
Repo:https://github.com/geometer/FBReaderJ-plugin-local-opds-scanner.git

# Not an official release, but has bugfixes and no official release for 1-year+
Build:1.1-fd,101001
    commit=9a239a014a272d3b1d642
    forceversion=yes

Build:1.2,102000
    commit=98386fce88255f560a2d895a797bfdee2d92a7d4
    srclibs=JmDNS@jmdns-3.4.1
    rm=libs/*
    prebuild=pushd $$JmDNS$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$JmDNS$$/target/*jar libs/

Build:1.2,102001
    commit=1.2
    srclibs=JmDNS@jmdns-3.4.1
    rm=libs/*
    prebuild=pushd $$JmDNS$$ && \
        $$MVN3$$ package -DskipTests && \
        popd && \
        cp $$JmDNS$$/target/*jar libs/

Auto Update Mode:Version &v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:102001

