Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/durka/HallMonitor
Issue Tracker:https://github.com/durka/HallMonitor/issues

Auto Name:Hall Monitor
Summary:Galaxy S4 cover
Description:
This app reimplements some of the behaviors specific to the Samsung Galaxy S4,
so that they can be used with alternative ROMs, such as CyanogenMod, where the
proprietary Samsung components are not available.

For more information, see upstream's [https://github.com/durka/HallMonitor/blob/HEAD/README.md README].
.

Repo Type:git
Repo:https://github.com/durka/HallMonitor.git

Build:0.0.2a,3
    commit=0.0.2a

Build:0.1,5
    commit=0.1

Build:0.2,6
    commit=0.2

Build:0.2.1,7
    commit=0.2.1

Build:0.2.2,8
    commit=0.2.2

Build:0.4.1,16
    commit=0.4.1
    buildjni=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.4.1
Current Version Code:16

