Categories:Development
License:GPLv3
Web Site:http://sven-ola.dyndns.org/repo/debian-kit-en.html
Source Code:http://sourceforge.net/p/debian-kit/code
Issue Tracker:http://sourceforge.net/p/debian-kit/tickets

Auto Name:Debian Kit
Summary:Install Debian alongisde your system
Description:
It's possible to install a complete GNU/Linux software stack on Android
devices, e.g. by adding a chroot environment as others already have
implemented.
This kit does 2 things differently: firstly, it installs a Debian file
system side-by-side to the Android file system. In order to access
anything that’s accessible from Android also from the Debian side. And
secondly, the Debian bootstrap is executed on the Device itself
without any help of a larger PC, Android debugging bridge or similar.
.

Requires Root:yes

Repo Type:git
Repo:git://git.code.sf.net/p/debian-kit/code

Build:1.5.0,5
    commit=29b8cfee2ab036cf180c2cb3dc560654c848be81
    subdir=app
    init=rm -rf ../kit

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.0
Current Version Code:5

