Categories:Games
License:GPLv2
Web Site:https://github.com/tube42/candymem/blob/HEAD/README.rst
Source Code:https://github.com/tube42/candymem
Issue Tracker:https://github.com/tube42/candymem/issues

Auto Name:Candy Memory
Summary:Match-two memory game
Description:
Candy Memory is a causal "match two" memory game for children and adults.
It was created during #CANDYJAM, because everybody love candy (well, maybe not
some lawyers).

Note: This app uses prebuilt binaries for assets and GDX.
.

Repo Type:git
Repo:https://github.com/tube42/candymem

Build:1.2,12
    disable=binaries
    commit=5d887616ce4e0e91887a84bf1e822512a34a9029
    submodules=yes
    output=bin/candymem-release-unsigned.apk
    build=ant setup && \
        ant release

Build:1.4,14
    commit=v1.4
    submodules=yes
    build=ant setup

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4
Current Version Code:14

